<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nOt-8Z-59f">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CopyNow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1vK-Vj-PVw">
                                <rect key="frame" x="0.0" y="66" width="375" height="552"/>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="listCell" id="MY7-GS-o18" customClass="listCell" customModule="CopyNow" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MY7-GS-o18" id="goj-dS-GTO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="teb-7e-50e">
                                                    <rect key="frame" x="8" y="6" width="33" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NAZ-uY-SaF">
                                                    <rect key="frame" x="322" y="0.0" width="45" height="30"/>
                                                    <state key="normal" title="Delete">
                                                        <color key="titleColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contents" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1l-YT-Hn4">
                                                    <rect key="frame" x="8" y="22" width="70" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="x1l-YT-Hn4" secondAttribute="bottom" id="4Kn-yw-oo0"/>
                                                <constraint firstItem="NAZ-uY-SaF" firstAttribute="top" secondItem="goj-dS-GTO" secondAttribute="top" id="6lg-Sv-Q2P"/>
                                                <constraint firstItem="teb-7e-50e" firstAttribute="leading" secondItem="goj-dS-GTO" secondAttribute="leadingMargin" id="7b3-By-Quq"/>
                                                <constraint firstItem="teb-7e-50e" firstAttribute="baseline" secondItem="NAZ-uY-SaF" secondAttribute="baseline" id="8lR-f9-5ly"/>
                                                <constraint firstItem="x1l-YT-Hn4" firstAttribute="leading" secondItem="teb-7e-50e" secondAttribute="leading" id="QdO-t9-qoH"/>
                                                <constraint firstItem="NAZ-uY-SaF" firstAttribute="trailing" secondItem="goj-dS-GTO" secondAttribute="trailingMargin" id="gsz-DG-94V"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="contentLabel" destination="x1l-YT-Hn4" id="UpF-Rz-Wao"/>
                                            <outlet property="dateLabel" destination="teb-7e-50e" id="eKl-gW-MqU"/>
                                            <outlet property="delButton" destination="NAZ-uY-SaF" id="ffu-ka-PfP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Swipe Right to hide Keyboard" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MmU-tn-lz6">
                                <rect key="frame" x="16" y="28" width="271" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GKy-Sw-Idh">
                                <rect key="frame" x="295" y="28" width="64" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="cvc-SE-2zy"/>
                                </constraints>
                                <state key="normal" title="Add">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1vK-Vj-PVw" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="9Wu-vf-xmw"/>
                            <constraint firstItem="GKy-Sw-Idh" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Fs4-OG-l2y"/>
                            <constraint firstItem="MmU-tn-lz6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="VSz-iZ-J3e"/>
                            <constraint firstItem="MmU-tn-lz6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="YTP-Uf-817"/>
                            <constraint firstItem="1vK-Vj-PVw" firstAttribute="top" secondItem="MmU-tn-lz6" secondAttribute="bottom" constant="8" symbolic="YES" id="ZDc-9b-xti"/>
                            <constraint firstAttribute="trailing" secondItem="1vK-Vj-PVw" secondAttribute="trailing" id="am4-cl-TRb"/>
                            <constraint firstItem="GKy-Sw-Idh" firstAttribute="top" secondItem="MmU-tn-lz6" secondAttribute="top" id="ncR-01-29s"/>
                            <constraint firstItem="GKy-Sw-Idh" firstAttribute="leading" secondItem="MmU-tn-lz6" secondAttribute="trailing" constant="8" symbolic="YES" id="t3I-Qk-Vpn"/>
                            <constraint firstItem="1vK-Vj-PVw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tJv-cB-QY8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" image="MainTab_list" id="wpy-cZ-B7D"/>
                    <connections>
                        <outlet property="myTable" destination="1vK-Vj-PVw" id="YZ2-jf-jaU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015.2" y="37.331334332833585"/>
        </scene>
        <!--Settings-->
        <scene sceneID="uhU-8Q-yWc">
            <objects>
                <viewController id="xhE-Q4-8Y2" customClass="ViewController3" customModule="CopyNow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VAH-Yb-6AO"/>
                        <viewControllerLayoutGuide type="bottom" id="6kC-xl-Cnp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rCe-x7-GTR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Alh-pa-hLZ">
                                <rect key="frame" x="0.0" y="86" width="375" height="532"/>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="setCell" id="PAt-li-ahn" customClass="setCell" customModule="CopyNow" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PAt-li-ahn" id="Rjw-Wq-whd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tR8-Kv-UfZ">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="tR8-Kv-UfZ" secondAttribute="bottom" id="9Mi-jC-ZCE"/>
                                                <constraint firstItem="tR8-Kv-UfZ" firstAttribute="trailing" secondItem="Rjw-Wq-whd" secondAttribute="trailingMargin" id="ZnF-Ch-Y6r"/>
                                                <constraint firstItem="tR8-Kv-UfZ" firstAttribute="top" secondItem="Rjw-Wq-whd" secondAttribute="top" id="aN4-dh-KRB"/>
                                                <constraint firstItem="tR8-Kv-UfZ" firstAttribute="leading" secondItem="Rjw-Wq-whd" secondAttribute="leadingMargin" id="lqI-G7-5Ry"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="menuLabel" destination="tR8-Kv-UfZ" id="VDs-K4-0BD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TqL-YI-lUZ">
                                <rect key="frame" x="16" y="28" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GDD-tH-mYA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Alh-pa-hLZ" firstAttribute="bottom" secondItem="6kC-xl-Cnp" secondAttribute="top" id="0Yo-0f-M0g"/>
                            <constraint firstItem="Alh-pa-hLZ" firstAttribute="leading" secondItem="rCe-x7-GTR" secondAttribute="leading" id="9ce-e1-noQ"/>
                            <constraint firstItem="Alh-pa-hLZ" firstAttribute="centerX" secondItem="TqL-YI-lUZ" secondAttribute="centerX" id="Jca-Zg-Z9n"/>
                            <constraint firstAttribute="trailing" secondItem="Alh-pa-hLZ" secondAttribute="trailing" id="P2d-gs-MI4"/>
                            <constraint firstItem="TqL-YI-lUZ" firstAttribute="leading" secondItem="rCe-x7-GTR" secondAttribute="leadingMargin" id="gSz-rO-8LV"/>
                            <constraint firstItem="TqL-YI-lUZ" firstAttribute="top" secondItem="VAH-Yb-6AO" secondAttribute="bottom" constant="8" symbolic="YES" id="wBR-ri-HOE"/>
                            <constraint firstItem="Alh-pa-hLZ" firstAttribute="top" secondItem="TqL-YI-lUZ" secondAttribute="bottom" constant="8" symbolic="YES" id="wVU-Ay-aX1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="MainTab_settings" id="9wA-bg-pS4"/>
                    <connections>
                        <outlet property="accountLabel" destination="TqL-YI-lUZ" id="yMG-Bm-V2J"/>
                        <outlet property="myTable" destination="Alh-pa-hLZ" id="wrc-Ns-s1X"/>
                        <segue destination="nOt-8Z-59f" kind="presentation" identifier="logout" id="HrU-v9-ZBo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Bg-1u-epg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015.625" y="800.9765625"/>
        </scene>
        <!--View Controller Login-->
        <scene sceneID="gUg-Xw-AsM">
            <objects>
                <viewController id="nOt-8Z-59f" customClass="ViewControllerLogin" customModule="CopyNow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s76-bG-Izz"/>
                        <viewControllerLayoutGuide type="bottom" id="jRo-qk-ZuL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fXb-8T-z8Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Account" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zEH-Og-TwA">
                                <rect key="frame" x="16" y="318.5" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <segue destination="js7-yu-zFG" kind="presentation" identifier="signin" id="Ka3-UP-5ga"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jwY-wD-1cC">
                                <rect key="frame" x="164" y="355.5" width="47" height="30"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onSignIn:" destination="nOt-8Z-59f" eventType="touchUpInside" id="JDf-tX-uaq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CopyNow" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HC1-5u-0bX">
                                <rect key="frame" x="16" y="255.5" width="343" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="M3e-qo-fHW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cwh-c8-bq1">
                                <rect key="frame" x="151" y="392.5" width="72" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="x67-KI-c8A"/>
                                </constraints>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onSignUp:" destination="nOt-8Z-59f" eventType="touchUpInside" id="PH3-FJ-zC8"/>
                                    <segue destination="iDA-cF-x7L" kind="presentation" identifier="signup" id="HQq-7I-yG6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zEH-Og-TwA" firstAttribute="top" secondItem="HC1-5u-0bX" secondAttribute="bottom" constant="19" id="3RE-Ju-V4J"/>
                            <constraint firstItem="HC1-5u-0bX" firstAttribute="trailing" secondItem="zEH-Og-TwA" secondAttribute="trailing" id="4V8-kM-sNp"/>
                            <constraint firstItem="zEH-Og-TwA" firstAttribute="centerY" secondItem="fXb-8T-z8Y" secondAttribute="centerY" id="86t-Gb-CZg"/>
                            <constraint firstItem="zEH-Og-TwA" firstAttribute="trailing" secondItem="fXb-8T-z8Y" secondAttribute="trailingMargin" id="F2c-mO-qGi"/>
                            <constraint firstItem="jwY-wD-1cC" firstAttribute="centerX" secondItem="zEH-Og-TwA" secondAttribute="centerX" id="UU9-Ad-qwE"/>
                            <constraint firstItem="Cwh-c8-bq1" firstAttribute="top" secondItem="jwY-wD-1cC" secondAttribute="bottom" constant="7" id="dEe-se-WfO"/>
                            <constraint firstItem="zEH-Og-TwA" firstAttribute="leading" secondItem="fXb-8T-z8Y" secondAttribute="leadingMargin" id="evm-FA-6aP"/>
                            <constraint firstItem="Cwh-c8-bq1" firstAttribute="centerX" secondItem="jwY-wD-1cC" secondAttribute="centerX" id="nru-jP-qpu"/>
                            <constraint firstItem="HC1-5u-0bX" firstAttribute="leading" secondItem="zEH-Og-TwA" secondAttribute="leading" id="uqO-d9-cca"/>
                            <constraint firstItem="jwY-wD-1cC" firstAttribute="top" secondItem="zEH-Og-TwA" secondAttribute="bottom" constant="7" id="vey-0h-CFd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accountText" destination="zEH-Og-TwA" id="OKb-H1-jJU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1tX-Da-9Fc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-564" y="37.331334332833585"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kfj-wV-cEc">
            <objects>
                <viewController id="iDA-cF-x7L" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mBh-IZ-q7N"/>
                        <viewControllerLayoutGuide type="bottom" id="H3g-8c-jTN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vi0-Sm-uz4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ov-2T-Gym">
                                <rect key="frame" x="120.5" y="272" width="134" height="123"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="7aF-sm-BGl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Ov-2T-Gym" firstAttribute="top" secondItem="mBh-IZ-q7N" secondAttribute="bottom" constant="252" id="1EC-my-Ufo"/>
                            <constraint firstItem="2Ov-2T-Gym" firstAttribute="centerX" secondItem="Vi0-Sm-uz4" secondAttribute="centerX" id="6Z5-8A-MfW"/>
                            <constraint firstItem="2Ov-2T-Gym" firstAttribute="centerY" secondItem="Vi0-Sm-uz4" secondAttribute="centerY" id="qMv-63-G1J"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5dH-x7-LE3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-564" y="801.94902548725645"/>
        </scene>
        <!--Encryption-->
        <scene sceneID="wux-fx-Nxj">
            <objects>
                <viewController id="dkm-1T-HZt" customClass="ViewController2" customModule="CopyNow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KhP-3m-j6n"/>
                        <viewControllerLayoutGuide type="bottom" id="kGy-fg-Pph"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uYw-Eb-9H6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plain Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIU-Mh-rl8">
                                <rect key="frame" x="16" y="28" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Plain Text Here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zPs-xt-114">
                                <rect key="frame" x="16" y="57" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Key" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vix-qy-4U9">
                                <rect key="frame" x="16" y="95" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Passphrase Key Here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q0o-OI-ixQ">
                                <rect key="frame" x="16" y="124" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cipher Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdw-PF-NQm">
                                <rect key="frame" x="16" y="162" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Encryption Result will be displayed Here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aW2-Tu-e50">
                                <rect key="frame" x="16" y="191" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zPs-xt-114" firstAttribute="leading" secondItem="RIU-Mh-rl8" secondAttribute="leading" id="7mJ-2R-PKv"/>
                            <constraint firstItem="RIU-Mh-rl8" firstAttribute="trailing" secondItem="uYw-Eb-9H6" secondAttribute="trailingMargin" id="8Ly-of-XDL"/>
                            <constraint firstItem="zPs-xt-114" firstAttribute="top" secondItem="RIU-Mh-rl8" secondAttribute="bottom" constant="8" symbolic="YES" id="BBW-KP-Pyc"/>
                            <constraint firstItem="jdw-PF-NQm" firstAttribute="leading" secondItem="q0o-OI-ixQ" secondAttribute="leading" id="D9d-Rz-mWc"/>
                            <constraint firstItem="q0o-OI-ixQ" firstAttribute="trailing" secondItem="vix-qy-4U9" secondAttribute="trailing" id="G1D-Y1-1GQ"/>
                            <constraint firstItem="vix-qy-4U9" firstAttribute="leading" secondItem="zPs-xt-114" secondAttribute="leading" id="GtF-NL-fUH"/>
                            <constraint firstItem="RIU-Mh-rl8" firstAttribute="leading" secondItem="uYw-Eb-9H6" secondAttribute="leadingMargin" id="RDt-HP-9Vz"/>
                            <constraint firstItem="vix-qy-4U9" firstAttribute="top" secondItem="zPs-xt-114" secondAttribute="bottom" constant="8" symbolic="YES" id="UJe-Vp-9oJ"/>
                            <constraint firstItem="vix-qy-4U9" firstAttribute="trailing" secondItem="zPs-xt-114" secondAttribute="trailing" id="V7r-ic-09R"/>
                            <constraint firstItem="q0o-OI-ixQ" firstAttribute="top" secondItem="vix-qy-4U9" secondAttribute="bottom" constant="8" symbolic="YES" id="t7L-Kl-lrm"/>
                            <constraint firstItem="jdw-PF-NQm" firstAttribute="top" secondItem="q0o-OI-ixQ" secondAttribute="bottom" constant="8" symbolic="YES" id="vn3-oT-u28"/>
                            <constraint firstItem="q0o-OI-ixQ" firstAttribute="leading" secondItem="vix-qy-4U9" secondAttribute="leading" id="xDe-Wb-IoR"/>
                            <constraint firstItem="RIU-Mh-rl8" firstAttribute="top" secondItem="KhP-3m-j6n" secondAttribute="bottom" constant="8" symbolic="YES" id="xNS-Gf-gLf"/>
                            <constraint firstItem="zPs-xt-114" firstAttribute="trailing" secondItem="RIU-Mh-rl8" secondAttribute="trailing" id="zTe-gY-hel"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Encryption" image="MainTab_func" id="BD9-Va-ZzD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gLh-YN-cSZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="248.80000000000001" y="801.94902548725645"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="es7-4e-c8B">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="js7-yu-zFG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="E96-EU-s7e">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="tNE-Dy-XGM"/>
                        <segue destination="dkm-1T-HZt" kind="relationship" relationship="viewControllers" id="61K-Lb-RGd"/>
                        <segue destination="xhE-Q4-8Y2" kind="relationship" relationship="viewControllers" id="6Cz-vA-tTv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mqy-nI-eZk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="250" y="38"/>
        </scene>
    </scenes>
    <resources>
        <image name="MainTab_func" width="25" height="25"/>
        <image name="MainTab_list" width="25" height="25"/>
        <image name="MainTab_settings" width="25" height="25"/>
    </resources>
</document>
